# WeServe

./: Luwa'sBackend.sln
Luwa'sBackend/: Dockerfile  LuwasBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  key.p12
Luwa'sBackend/Controllers/: AuthenticationController.cs  DashboardController.cs  MessagingController.cs  WeatherForecastController.cs
Luwa'sBackend/Core/: AutoMapperProfile.cs  Utility.cs
Luwa'sBackend/Data/: ApplicationDbContext.cs
Luwa'sBackend/Data/Constants/: StatusCodes.cs  UserRoles.cs
Luwa'sBackend/Data/Entities/: ApplicationUser.cs  BaseEntity.cs  Chat.cs  Otp.cs  Partner.cs
Luwa'sBackend/Data/Enums/: Partnerss.cs  Status.cs
Luwa'sBackend/Data/Models/DTOs/: MessageDTO.cs  UserDto.cs
Luwa'sBackend/Data/Models/RequestModels/: ChangePasswordRequestModel.cs  LoginRequestModel.cs  MailRequestModel.cs  SendMessageRequestModel.cs  SignUpRequestModel.cs
Luwa'sBackend/Data/Models/ResponseModels/: JwtResponseModel.cs  LoginResponseModel.cs
Luwa'sBackend/Data/ReturnedResponse/: ApiResponse.cs  ReturnedResponse.cs
Luwa'sBackend/Migrations/: 20230624063507_initial.Designer.cs  20230624063507_initial.cs  20230627150516_bebes.Designer.cs  20230627150516_bebes.cs  ApplicationDbContextModelSnapshot.cs
Luwa'sBackend/Properties/: launchSettings.json
Luwa'sBackend/Services/Implementation/: Authentication.cs  DashBoardService.cs  GoogleDrive.cs  MailService.cs  MessagingService.cs  OtpService.cs  UserService.cs
Luwa'sBackend/Services/Interfaces/: IAuthentication.cs  IDashBoardService.cs  IGoogleDrive.cs  IMailService.cs  IMessagingService.cs  IOtpService.cs  IUserService.cs
Luwa'sBackend/Settings/: AppSettings.cs  MailSettings.cs
